<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atilla Atakan Özenci</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    #showcase {
    background: url('movie-9pvmdtvz4cb0xl37.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    height: 765px;
    width: 100%;
    padding: 10px;   
}

* {box-sizing: border-box;}                
@font-face {
  font-family: 'OCR-A';
  src: url('OcrA.ttf') format('truetype');
}
body {
    margin: 0;
    font-family: 'OCR-A', sans-serif;
}

    .main_header {
        background-color: #A9A9A9;
        padding: 15px 16px;
        display: flex;
        align-items: center;
    }
    .main_nav {
        display: inline-block;
        width: calc(100% - 99px);
        text-align: right;
    }
    .main_nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .main_nav__item {
        display: inline-block;
        margin: 0 10px;
        font-size: 20px;
    }
    .main_header__logo {
        width: 100px;
        margin: 10px;
    }
    .main_nav__item a {
        text-decoration: none;
        color: black;
    }
    .hakkımda img {
        width: 500px;
        height: 500px;
        border-radius: 50%;
    }
    .hakkımda {
        background-color: black;
        padding: 100px;
        display: flex;
    }
    .ben {
        color: white;
        margin: 30px;
        margin-left: 150px;
    }
    .main_nav__item--iletisim {
        position: relative;
        display: inline-block;
    }
    .alt-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 25%;
        background-color: #f9f9f9;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        padding: 60px;
        z-index: 1;
        border-radius: 10px;
    }
    .main_nav__item--iletisim:hover .alt-menu {
     display: block;
     background-color: #A9A9A9;
    }
    .alt-menu a {
        display: block;
        margin-bottom: 5px;
        margin-right: 5px;
        text-align: center;
        border-radius: 50%;
        padding: 10px;
        background-color: grey;
    }
    .alt-menu a:hover {
        background-color: black;
        transform: scale(1.2);
        color: white;
        border-radius: 50%;
        padding: 10px;
    }
    .row {
        margin-top: 30px;
    }
    .col-2 {
        float: left;
        width: 50%;
    }
    .container {
       margin: 0 auto;
       width: 1000px;
    }
    footer {
        background-color: #A9A9A9;
        padding: 60px;
        margin-top: 0px;
    }
    footer a {
        color: white;
        font-size: 18px;
        text-decoration: none;
    }
    footer ul {
        margin: 0;
        padding: 0;
    }
    footer ul li{
        list-style-type: none;
        display: inline-block;
        margin-left: 5px;
    }
    #social-links {
        text-align: right;
    }

    .fab {
        padding: 10px;
        font-size: 25px;
        border-radius: 50%;
    }
    .fab:hover {
       opacity: 0.7;
    }
    .fa-facebook {
        background-color: #3B5998;
        color: white;
        border-radius: 20px;
    }
    .fa-instagram {
        background-color: palevioletred;
        color: white;
        border-radius: 20px;
    }
    .fa-linkedin {
        background-color: #3B5998;
        color: white;
        border-radius: 20px;
    }
   
</style>
</head>
<body>

    <header class="main_header">
        <img src="ati imza.png" class="main_header__logo">
        <nav class="main_nav">
            <ul class="main_nav__items">
                <li class="main_nav__item">
                    <a href="#">Hakkımda</a>
                </li>
                <li class="main_nav__item">
                    <a href="#">Projelerim</a>
                </li>
                <li class="main_nav__item main_nav__item--iletisim">
                    <a href="#">İletişim</a>
                    <div class="alt-menu">
                        <a href="https://www.instagram.com/atillaatakanozenci/" target="_blank" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=61555199546394" target="_blank" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/in/atilla-atakan-özenci-317b341a9/" target="_blank" class="linkedin" ><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://www.youtube.com/channel/UCkjs5lvO9Yy2ICM2xFBiHzA" target="_blank" class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hakkımda">
        <img src="DSC_0518.JPG" alt="">
        <div class="ben">
            <h1>Merhaba,Ben Atilla!</h1>
            <h2>Ben Atilla Atakan Özenci, 21 yaşında Uludağ Üniversitesinde Bilgisayar Programcılığı öğrencisiyim.</h2>
            <h2>Hayatımda öğrenmeye ve gelişmeye dair bir tutkum var ve bu tutkuyu paylaşmak için bu siteyi oluşturdum.</h2>
            <h2>Bu site, bilgi ve deneyimlerimi paylaşarak bir topluluk oluşturmak ve birlikte öğrenmek amacıyla kurdum.</h2>
            <h2>Blog yazıları, makaleler, ve paylaşımlar aracılığıyla sizinle etkileşimde bulunmayı ve birbirimize ilham kaynağı olmayı umuyorum.</h2>
            <h2>Eğer merak ettikleriniz veya bana ulaşmak istediğiniz bir konu varsa, lütfen iletişim sayfasından bana mesaj göndermekten çekinmeyin.</h2>
        </div>
    </section>
    
    <section class="projelerim">

    </section>










    <footer>
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <ul id="footer-links">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <ul id="social-links">
                        <li><a href="" class="fab fa-facebook"></a></li>
                        <li><a href="" class="fab fa-linkedin"></a></li>
                        <li><a href="" class="fab fa-instagram"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    </body>
    </html>